<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainer"
    tools:context=".AdminWeightTrainer.Admin_View_AddWeightTrainer">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="159dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="390dp"
        android:layout_height="78dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/Tab_color"
        app:layout_constraintBottom_toTopOf="@+id/et_topicID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="#100F0F">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio Instructor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Trainer" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition Instructor" />
    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/et_wtName"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/editTextTextPersonName10"
        android:inputType="textPersonName"
        android:text="  Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_topicID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_wtaddress"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/editTextTextPostalAddress"
        android:inputType="textPostalAddress"
        android:text="  Address"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_wtContactnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_topicID" />

    <EditText
        android:id="@+id/et_wtContactnumber"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/editTextPhone"
        android:inputType="phone"
        android:text="  Contact number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_workinghours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_wtaddress" />

    <EditText
        android:id="@+id/et_about"
        android:layout_width="382dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/About"
        android:inputType="textPersonName"
        android:text="  About"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workinghours"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/et_workinghours"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/editTextTextPersonName12"
        android:inputType="textPersonName"
        android:text="  Working Hours"
        app:layout_constraintBottom_toTopOf="@+id/et_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_wtContactnumber" />

    <EditText
        android:id="@+id/et_topicID"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/editTextTextPersonName14"
        android:inputType="textPersonName"
        android:text="  Trainer ID"
        app:layout_constraintBottom_toTopOf="@+id/et_wtaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_wtName" />

    <Button
        android:id="@+id/btn_addNewWeightTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:hint="@string/button"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_about" />

</androidx.constraintlayout.widget.ConstraintLayout>