<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainer"
    tools:context=".Admin_View_DeleteWeightTrainer">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="178dp"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="588dp"
        android:layout_height="wrap_content"
        android:background="@color/Tab_color"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="#100F0F"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="174dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio Instructor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Trainer" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition Instructor" />
    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="  Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="  TrainerID"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="335dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="382dp"
        android:layout_height="168dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="   Reason"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="272dp"
        android:layout_height="89dp"
        android:background="@color/white"
        android:text="  Delete"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="644dp" />

</androidx.constraintlayout.widget.ConstraintLayout>