<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custemer_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun01"
    tools:context=".Customer_view_Activity">

    <Button
        android:id="@+id/btn_bmiCal"
        android:layout_width="250"
        android:layout_height="65"
        android:text="@string/btn_bmical"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/btn_carIn"
        android:layout_width="250"
        android:layout_height="65"
        android:layout_marginTop="30dp"
        android:text="@string/btn_carIn"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bmiCal" />

    <Button
        android:id="@+id/btn_wt"
        android:layout_width="250"
        android:layout_height="65"
        android:layout_marginTop="30dp"
        android:text="@string/btn_wt"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_carIn" />

    <Button
        android:id="@+id/btn_nut"
        android:layout_width="250"
        android:layout_height="65"
        android:layout_marginTop="30dp"
        android:text="@string/btn_nut"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wt" />

</androidx.constraintlayout.widget.ConstraintLayout>