<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardio_wall"
    tools:context=".customer_view_cardio_ins_list">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="123dp"
        android:layout_height="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/Tab_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/custemer_view_background">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tabs_1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tabs_2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tabs_3" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="376dp"
        android:layout_height="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/box_container"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name 1"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location 1"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact no - "
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact no - "
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="724dp" />

    <ImageView
        android:id="@+id/btn_ntr_uploadImage"
        android:layout_width="376dp"
        android:layout_height="149dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/box_container" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location 2"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact no - "
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/person_icon"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/person_icon"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="376dp"
        android:layout_height="149dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ntr_uploadImage"
        app:srcCompat="@drawable/box_container" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/person_icon"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="676dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name 2"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name 3"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="676dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location 3"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="700dp" />

    <EditText
        android:id="@+id/et_addfirstName"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:background="@drawable/custominput"
        android:ems="10"
        android:hint="District"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/et_addfirstName"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:background="@drawable/custominput"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.596" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/search_icon"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="238dp" />

</androidx.constraintlayout.widget.ConstraintLayout>