<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainer"
    tools:context=".Admin_View_AddWeightTrainer">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="178dp"
        android:layout_height="153dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="588dp"
        android:layout_height="wrap_content"
        android:background="@color/Tab_color"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="#100F0F"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="174dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio Instructor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Trainer" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition Instructor" />
    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="  Name"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPostalAddress"
        android:text="  Address"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="phone"
        android:text="  Contact number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="474dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="386dp"
        android:layout_height="138dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="  About"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="685dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@color/black"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="916dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="  Working Hours"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="566dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName"
        android:text="  Trainer ID"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>