<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/singl_wt_lo_CV"
        android:layout_width="307dp"
        android:layout_height="261dp"
        android:background="@drawable/card1"
        app:layout_constraintBottom_toTopOf="@+id/singl_wt_lo_CV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/wt_CVphone4"
            android:layout_width="181dp"
            android:layout_height="34dp"
            android:layout_below="@+id/wt_CVabout"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:text="Weight Trainer * "
            android:textColor="@color/Warning_red"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wt_CVabout"
            android:layout_width="181dp"
            android:layout_height="34dp"
            android:layout_below="@+id/wt_CVemail"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:text="About"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wt_CVphone"
            android:layout_width="181dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90dp"
            android:text="@string/ntr_phone"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/wt_CVname"
            android:layout_width="181dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/person_CVimage"
            android:layout_width="67dp"
            android:layout_height="83dp"
            android:contentDescription="@string/person_image"
            app:srcCompat="@drawable/trainerlogo" />

        <TextView
            android:id="@+id/Wt_CVlocation"
            android:layout_width="181dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"
            android:text="@string/ntr_district"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/wt_CVemail"
            android:layout_width="181dp"
            android:layout_height="34dp"
            android:layout_below="@+id/wt_CVphone"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:text="Email"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>